{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "DOM.Iterable", "ESNext", "webworker"],
    "types": [""],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": false,
  },
  "include": ["./src", "./typings"]
}
